@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
:root {
  --mainFont: 'Poppins', sans-serif;
  --secondaryFont: 'Ubuntu', sans-serif;
  --primaryColor: #9c029c;
  --secondaryColor: #660166;
  --blanco: #fff;
}

/* Globales */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth !important;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about, .services, .skills, .projects, .contact, footer {
  font-family: var(--mainFont);
}

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: var(--secondaryFont);
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background-color: #111;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: var(--primaryColor);
  padding: 5px;
  background-color: #fff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about-content,
.skills-content,
.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 25px;
}

.button-projects {
  color: var(--blanco);
  background-color: var(--secondaryColor);
  border-radius: 6px;
  padding: 5px;
  margin-top: 10px;
}

.github-link {
  margin-top: 0.7rem;
  color: #d804d8;
}

.github-link:hover {
  color: #f806f8;
}

/* Responsive Media Query Start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #111;
    text-align: center;
    padding-top: 80px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 30px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

/* Navbar Styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: var(--secondaryFont);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background-color: var(--primaryColor);
}

.navbar.sticky .logo a span {
  color: var(--blanco);
}

.navbar.sticky .menu li a:hover {
  color: var(--blanco);
}

.navbar .max-width {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: var(--blanco);
}

.navbar .logo a span {
  color: var(--primaryColor);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: var(--blanco);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: var(--primaryColor);
}

/* Home Section Styling */
.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("../img/newbg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: var(--blanco);
  min-height: 500px;
  font-family: var(--secondaryFont);
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home-content .text-1 {
  font-size: 27px;
}

.home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home-content .text-3 span {
  color: var(--primaryColor);
  font-weight: 500;
}

.home-content a {
  display: inline-block;
  background-color: var(--primaryColor);
  color: var(--blanco);
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primaryColor);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.home-content a:hover {
  color: var(--primaryColor);
  background: none;
}

/* About Section  Styling*/
.about .title::after {
  content: 'who i am';
}

.about-content .left {
  width: 45%;
}

.about-content .left img {
  height: auto;
  width: 500px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 6px;
}

.about-content .right {
  width: 55%;
}

.about-content .right .text {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 25px;
}

.about-content .right .text span {
  color: var(--primaryColor);
}

.about-content .right p {
  text-align: justify;
}

.about-content .right a {
  display: inline-block;
  background-color: var(--primaryColor);
  color: var(--blanco);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 6px;
  margin-top: 20px;
  border: 2px solid var(--primaryColor);
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
}

.about-content .right a:hover {
  color: var(--primaryColor);
  background: none;
}

/* Services Sectiong Styling */
.services, .projects {
  color: var(--blanco);
  background-color: #111;
}

.services .title::before,
.projects .title::before {
  background-color: var(--blanco);
}

.services .title::after,
.projects .title::after {
  background-color: #111;
  content: 'what i provide';
}

.services .serv-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services .serv-content .card {
  background-color: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

@media screen and (max-width: 690px) {
  .services .serv-content .card {
    width: 70% !important;
  }
}

.services .serv-content .card:hover {
  background-color: var(--primaryColor);
}

.services .serv-content .card .box {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.services .serv-content .card:hover .box {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: var(--primaryColor);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .serv-text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Skills Section Styling */
.skills .title::after {
  background-color: var(--blanco);
  content: 'what i know';
}

.skills .skills-carousel .card {
  background-color: #e2e2e2;
  border-radius: 6px;
  padding: 25px 35px;
}

.skills .skills-carousel .card .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skills .skills-carousel .card .box p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

.skills .skills-carousel .card img {
  height: 150px;
  width: 150px;
}

/* Projects Section Styling */
.projects .title::after {
  content: 'what i did';
}

.projects .carousel .card {
  background-color: #222;
  border-radius: 6px;
  padding: 25px 35px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  min-height: 34rem;
  position: relative;
}

.projects .carousel .card:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.projects .carousel .card .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.projects .carousel .card .text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .carousel .card img {
  height: 150px;
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
  border: 5px solid var(--secondaryColor);
}

.projects .carousel .card img {
  margin-top: .5rem;
  margin-bottom: 3rem;
  padding: 5px;
  color: var(--blanco);
  background-color: var(--secondaryColor);
  border-radius: 6px;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--primaryColor) !important;
  -webkit-transition: all .3 ease;
  transition: all .3 ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover {
  background-color: var(--primaryColor) !important;
}

/* Contact Section Styling */
.contact .title::after {
  content: 'get in touch';
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--primaryColor);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .right form .field, .contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input, .contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 2px solid #d3d3d3;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: var(--mainFont);
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .btnContainer {
  height: 47px;
  width: 170px;
}

.contact .right form .btnContainer__button {
  width: 100%;
  height: 100%;
  border: 2px solid var(--primaryColor);
  background-color: var(--primaryColor);
  color: var(--blanco);
  font-size: 20px;
  font-weight: 700;
  border-radius: 6px;
  -webkit-transition: all .3 ease;
  transition: all .3 ease;
}

.contact .right form .btnContainer__button:hover {
  color: var(--primaryColor);
  background: none;
  cursor: pointer;
}

.about-img {
  height: 100%;
}

.statusTxt {
  display: none;
}

.social-media {
  margin-top: 3rem;
}

.social-media .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.links a {
  margin-right: 1.4rem;
}

.links a:last-child {
  margin-right: 0;
}

.links a i {
  font-size: 45px;
  color: var(--primaryColor);
}

/* Footer */
footer {
  background-color: #111;
  padding: 20px 23px;
  color: var(--blanco);
  text-align: center;
}

footer span a {
  color: var(--primaryColor);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* Menu Button Styling */
.menu-btn {
  color: var(--blanco);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

@media (max-width: 946px) {
  .menu-btn {
    display: block;
  }
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background-color: var(--primaryColor);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--blanco);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all .3 ease;
  transition: all .3 ease;
}

.scroll-up-btn.show {
  opacity: 0.8;
  pointer-events: auto;
  bottom: 30px;
}
/*# sourceMappingURL=styles.css.map */