/* Responsive Media Query Start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
 }

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 991px) {
   .max-width {
        padding: 0 50px;
   }
}

@media (max-width: 947px) {
    .max-width{
       padding: 0 50px;
   }

   .menu-btn{
    display: block;
    z-index: 999;
   }

   .menu-btn i.active:before{
       content: "\f00d";
   }
   .navbar .menu {
       position: fixed;
       height: 100vh;
       width: 100%;
       left: -100%;
       top: 0;
       background-color: #111;
       text-align: center;
       padding-top: 80px;
       transition: all 0.3s ease;
   }

   .navbar .menu.active{
        left: 0;
   }

   .navbar .menu li{
       display: block;
   }

   .navbar .menu li a{
       display: inline-block;
       margin: 30px 0;
       font-size: 25px;
   }

   .home .home-content .text-2{
        font-size: 70px;

    }   
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    } 
    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
   }
    .home .home-content .text-2{
        font-size: 60px;

    }   
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    
 }